SERVICE_NAME="node-bun-elysia"
SERVICE_VERSION="1.0.0"
SERVICE_PORT="3350"

DATABASE_URL="postgresql://user:password@localhost:5432/node-bun-elysia?schema=public"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="node-bun-elysia"
DATABASE_USER="user"
DATABASE_PASSWORD="password"